<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>to do list </title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container
        {
            width: 100%;
            min-height: 100vh;
            background:linear-gradient(135deg,#153677,#4e085f); ;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .todo-app
        {
            width: 100%;
            max-width: 540px;
            background: white;
            padding: 40px 30px 70px;
            border-radius: 10px;
        }
        .todo-app h2 
        {
            color: #002765;
            display: flex;
            align-items: center;
            margin-bottom:20px   ;
        }
        .todo-app h2  img
        {
            width: 30px;
            margin-left: 10px;

        }
        .row
        {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background:#edeef0;
            border-radius: 30px;
            padding-left: 20px;
            margin-bottom: 25px;

        }
        input{
            flex:1;
            border: none;
            outline: none;
            padding: 10px;
            font-weight: 14px;
            background: transparent;
        }
        button{
            border: none;
            outline: none;
            padding: 16px 50px;
            background: #ff5945;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            border-radius: 40px;

        }
        ul li{
            list-style:decimal;
            font-size: 17px;
            padding: 12px 8px 12px 50px;
            user-select: none;
            cursor: pointer;
            position: relative;

        }
        ul li::before
        {
            content: "";
            position: absolute;
            height: 28px;
            width: 28px;
            border-radius: 50%;
            background-image: url('./img/unchecked.png');
            background-size: cover;
            background-position: center;
            top:12px;
            left: 8px;



        }
        .checked
        {
            color: #555;
            text-decoration: line-through;
            
        }
        .checked::before
        {
            background-image: url("img/checked.png");
        }
        ul li span 
        {
            position: absolute;
            right: 0;
            top: 5px;
            width: 40px;
            height: 40px;
            font-size: 22px;
            color:#555;
            line-height: 40px;
            text-align: center;
            border-radius: 50%;

        }

        ul li span:hover
        {
            background: #edeef0;


        }


    </style>
</head>
<body>
    <div class="container">
        <div class="todo-app">
            <h2>To do list <img src="./img/icon.png" alt=""> </h2>
            <div class="row">
                <input type="text" id="input-box" placeholder="Add your text">
                <button onclick="addtask()">Add</button>
            </div>
            <ul id="list-container">
                <!-- <li class="checked">Task 1</li>
                <li>Task 2</li>
                <li>Task 3</li> -->

            </ul>
        </div>

    </div>




    <script>
        const inputbox = document.getElementById('input-box');
        const listcontainer = document.getElementById('list-container');

        function addtask() 
        {
            if(inputbox.value === '')
            {
                alert("You must write something!");
            }
            else
            {
                let li = document.createElement("li");
                li.innerHTML = inputbox.value;
                listcontainer.appendChild(li);
                let span = document.createElement("span");
                span.innerHTML = "\u00d7";
                li.appendChild(span);
            }
            inputbox.value = "";
            savedata();
        }

    listcontainer.addEventListener("click", function(e)
    {
        if(e.target.tagName === "LI")
        {

            e.target.classList.toggle("checked");
            savedata();
        }
        else if (e.target.tagName === "SPAN")
        {
            e.target.parentElement.remove();
            savedata();
        }


    },false);

    function savedata()
    {
        localStorage.setItem("data",listcontainer.innerHTML);
    }

    function showtask()
    {
        listcontainer.innerHTML = localStorage.getItem("data");

    }
    showtask();



    </script>
    
</body>
</html>